<html>
<head>
	<script>
	//declare varaibles
	var a,b;
	//add
	name=window.prompt("Enter name",name);
	//document.write("<h1 style='color:magenta';>");
	document.writeln("Hello"+name);
	//document.writeln("</h1>");
	
	a=parseInt(window.prompt("Enter a","0"));
	b=parseInt(window.prompt("Enter b","0"));
	c=a+b;
	document.write("<h1 style='color:green'>");
	document.writeln("<center style='color:pink'>Java script</center>");
	document.write("<br>");
	document.writeln(c);
	document.writeln("</h1>");

	</script>
</head>
<body>
</body>
</html>



























